[uwsgi]
module = src.app
callable=app
py-autoreload=1
startretries=2
harakiri = 600
disable-logging = true               ; Disable built-in logging 
log-4xx = true                       ; but log 4xx"s anyway
log-5xx = true                       ; and 5xx"s
; ignore-sigpipe = true
; ignore-write-errors = true
; disable-write-exception = true
